# Endermail

./: .gitignore  build.ant  build.gradle  local.properties  settings.gradle
src/main/java/com/withertech/endermail/: Box.java  Endermail.java  Route.java
src/main/java/com/withertech/endermail/commands/: BranchCommand.java  CommandTree.java  HelpCommand.java  MailCommand.java  NodeCommand.java  RootCommand.java
src/main/java/com/withertech/endermail/commands/mail/: BoxCommand.java  MailHelpCommand.java  RouteCommand.java
src/main/java/com/withertech/endermail/commands/mail/box/: BoxCreateCommand.java  BoxHelpCommand.java  BoxRemoveCommand.java
src/main/java/com/withertech/endermail/commands/mail/route/: RouteCreateCommand.java  RouteHelpCommand.java  RouteRemoveCommand.java
src/main/java/com/withertech/endermail/guis/: BoxGui.java
src/main/java/com/withertech/endermail/listeners/: BoxListener.java  RouteListener.java
src/main/java/com/withertech/endermail/managers/: BoxManager.java  RouteManager.java
src/main/resources/: boxes.yml  routes.yml
srv/: eula.txt  server.properties  usercache.json
srv/crash-reports/: crash-2021-05-30_15.23.27-server.txt
srv/plugins/EconomyX/: config.yml
srv/plugins/EconomyX/data/: d3375fc1-b6b8-446a-b6fa-2c916612b49b.yml
srv/plugins/Endermail/: boxes.yml  config.yml  routes.yml
srv/plugins/PluginMetrics/: config.yml
srv/plugins/bStats/: config.yml
